# VoxelMonger

./: VoxelMonger.sln
VoxelMonger/: Camera.cs  Fairy_Wings_SC.tga  Game1.cs  GeometryGenerator.cs  Program.cs  VoxelMonger.csproj  app.manifest
VoxelMonger/Content/: Content.mgcb  _stand.FBX  earth.dds
